@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;

}

body {
    font-family: 'Sora', sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.849);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: sticky;
    top: 0;
}

header > img#logo {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 100px;
}

header > nav {
    display: inline-block;
}

header > nav > a {
    color: #fff;
    padding: 10px;
    position: relative;
    align-items: left;
    top: -10px;
    text-decoration: none;
}

aside {
    background-color: aquamarine;
    grid-row: 2 / -2;
}

section {
    background-color: yellow;
    grid-column: 2 / -1;
}

article {
    background-color: bisque;
    min-height: 100px;
    border-radius: 10px;
    padding: 10px;
}

article > a {
    color: #0b0bcf;
    text-decoration: none;
}

article > a:hover {
    color: tomato;
}

article > p.card {
    text-align: justify;
}

footer {
    background-color: tomato;
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    position: sticky;
    bottom: -1px;
}

footer > .footer-des {
    text-align: center;
}

footer > .footer-des > p > a {
    color: #000;
    font-size: bolder;
    text-decoration: none;
}

footer > .footer-des > p > a:hover {
    color: #0b0bcf;
}

.grid-wrapper > * {
    min-height: 100px;
    /* border-radius: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 230px 1fr;
}


.grid-wrapper > main {
    background-color: #ccc;
    display: grid;
    gap: 1rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    text-align: center;
}

.img-grid:hover {
    background-color: aqua;
    padding: 10px;
    transition: 0.5s;
}

